[33mcommit 3de030a043c20ebb47af2eae3a6561a868254938[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Le Huu Duy <lehuuduy351991@gmail.com>
Date:   Sun Sep 11 23:51:07 2022 +0900

    Bổ sung nội dung chương 3

[33mcommit 4f871dd26289ada11a0d881d293f4556f4a676a9[m
Merge: 2da7978 8327ce2
Author: Le Huu Duy <lehuuduy351991@gmail.com>
Date:   Sun Sep 11 23:44:32 2022 +0900

    Merge branch 'main' of https://github.com/nguyentranvt/KMI

[33mcommit 8327ce2952ea921eb2603be6be446863408e59c9[m
Author: lehuuduy351991 <113241153+lehuuduy351991@users.noreply.github.com>
Date:   Sun Sep 11 23:30:11 2022 +0900

    test

[33mcommit 2da79789f2e85f831fc4467e5d62f427820bb298[m
Author: Le Huu Duy <lehuuduy351991@gmail.com>
Date:   Sun Sep 11 23:27:57 2022 +0900

    Add Guideline update main mới nhất lên github repository

[33mcommit cb4b4c9322bd430811c62857b155b8e74f4a6c11[m
Author: Le Huu Duy <lehuuduy351991@gmail.com>
Date:   Sun Sep 11 00:03:16 2022 +0900

    Update readme.md file

[33mcommit b6e3b57652936ee4bee944f14f3bba8e6a3af470[m
Author: nguyentranvt <113226140+nguyentranvt@users.noreply.github.com>
Date:   Sat Sep 10 23:48:53 2022 +0900

    Update readme.md

[33mcommit 9ea68305493ca3a92176b26732d28b2c083eac05[m
Merge: 8ecd826 8da26a9
Author: nguyentranvt <nguyentranvt4594@gmail.com>
Date:   Sat Sep 10 23:45:17 2022 +0900

    Merge branch 'main' of https://github.com/nguyentranvt/KMI

[33mcommit 8da26a9038787128d6224abec1c28e8c25d63dca[m
Author: nguyentranvt <113226140+nguyentranvt@users.noreply.github.com>
Date:   Sat Sep 10 23:43:18 2022 +0900

    Update readme.md

[33mcommit 8ecd82653c1b38fda902e83021169d98af0b720f[m
Merge: 2430bf0 cea13aa
Author: nguyentranvt <nguyentranvt4594@gmail.com>
Date:   Sat Sep 10 23:02:16 2022 +0900

    e

[33mcommit cea13aaaac63abcdb6e44af405f2d8260ab624c8[m
Author: nguyentranvt <nguyentranvt4594@gmail.com>
Date:   Sat Sep 10 22:56:47 2022 +0900

    u

[33mcommit 2430bf004f8f6494abb573913faa9ac88e23a1a2[m
Author: nguyentranvt <nguyentranvt4594@gmail.com>
Date:   Sat Sep 10 22:55:40 2022 +0900

    e

[33mcommit c4631239602da7c537ef0652c4d8c6319ad79564[m
Author: nguyentranvt <nguyentranvt4594@gmail.com>
Date:   Sat Sep 10 22:53:11 2022 +0900

    hi

[33mcommit 3c1bf0bdde747e8fce97ad9e38007d4d4faae12f[m
Author: nguyentranvt <nguyentranvt4594@gmail.com>
Date:   Sat Sep 10 22:43:17 2022 +0900

    first commit
